<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main6"

    tools:context="com.example.user.healthapp.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/index" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/index" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/index" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Report"
        android:textSize="14dp"
        android:textColor="#000"

        android:layout_marginLeft="18dp"
        android:layout_below="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urine Report"
        android:textColor="#000"

        android:layout_marginLeft="18dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginEnd="22dp"
        android:textColor="#000"

        android:layout_marginLeft="18dp"
        android:layout_marginRight="22dp"
        android:text="Other Repors" />

</RelativeLayout>
