<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkBox1"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/doc_num"
        android:layout_margin="5dp"
        android:layout_weight="0.4"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:layout_margin="5dp"
        android:id="@+id/doc_name"
        android:ems="10"
        android:maxLength="10"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:text=""/>


</LinearLayout>